server.port=8081

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接 端口号后第一个参数是数据库名称
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
#jdbc.password=230230
jdbc.password=asdqwe123
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
#Mybatis areaBean
type_alias_package=com.example.library.demo.entity

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#web.pic-path=E:/Users/steve/IdeaProjects/demo/images/
#web.text-path=E:/Users/steve/IdeaProjects/demo/images/
#spring.mvc.static-path-pattern=/myfile/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/static/,file:${web.pic-path},file:${web.text-path}

# 允许所有来源进行跨域请求
spring.mvc.cors.allowed-origins=*
# 允许的HTTP方法
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# 允许的HTTP标头
spring.mvc.cors.allowed-headers=Authorization,Content-Type
# 允许携带身份验证信息
spring.mvc.cors.allow-credentials=true
# 预检请求的最大缓存时间
spring.mvc.cors.max-age=3600